APP_NAME="Apartments4you"
APP_ENV=local
APP_KEY=base64:nccSBHuVL4mv7ZTOLxGIeCQk7qDzCSRaLNQR8he7ApI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=h30500_laravel
DB_USERNAME=h30500_user
DB_PASSWORD=Vp2YsQhVv0FV

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=cpanel.ddos-guard.net
MAIL_PORT=465
MAIL_USERNAME=support@4you.apartments
MAIL_PASSWORD=dW)a3==_ezOf
MAIL_ENCRYPTION=SSL

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PERFECTMONEY_SECRET=Afsg34157PQvwkDZMUAMPRKXJ
